<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
    body {
      font-family: 'Open Sans',Arial,sans-serif;
     background-color:peachpuff;
    }
    
    header {
      position: fixed;
      top: 5px;
      left: 0px;
      width: 100%;
      display:flex;
      flex-direction: column;
      align-items: flex-end;
    }
    main section {
  height: 100vh;
}
   
    #navbar a {
      margin: 40px;
      text-decoration:inherit;
      color: black;
    }
    
    
    
    h1 {
      margin-top: 35vh;
      

    }
    
    h2 {
      text-align: center;
      padding-top: 20px;
    }
    
    #welcome-section {
     height: auto;
      text-align: center;
      
    }
    
    #projects {
     
      padding-bottom: 20px;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
     
    }
    
    #projects h2 {
      margin-bottom: 30px;
    }
    
    #projects-content {
        display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 6vw;
  grid-row-gap: 6vh;
  width: 900px;
  margin-left: 20vw;
  margin-right: 20vw;
  justify-items: center;
  align-items: center;
    }
    
    
    #projects-content a {
      display: grid;
      grid-template-rows: 1fr 35px;
      align-items: center;
      justify-items: center;
      text-align: center;
      border-style: solid;
      width: 300px;
      height: 210px;
      text-decoration: none;
      color: black;
      border-width: 2px;
      border-style: outset;
      border-color:black;
      background-color:cornflowerblue;
    }
    
    #kk {
      border:2px black solid;
      text-decoration: none;
      padding: 7px;
      padding-left: 15px;
      padding-right: 15px;
      margin-top: 25px;
      text-align: center;
      color: black;
      
    }
    
    #kk:hover {
      animation-name: ani;
      animation-duration: 600ms;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-timing-function: ease;
    }
    
    @keyframes ani {
      50% {
        background-color:red;
      }
      100% {
        background-color: navy;
        
      }
    }
    
    #contacts {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 280px;
    }
    
    #contacts h2 {
      margin-top: 50px;
      margin-bottom: 0px;
    }
    #contacts p {
      margin-bottom: 30px;
    }
    
    #contacts-content {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    
    #contacts a {
      display:inline-block;
      line-height: 100px;
      width: 100px;
      height: 100px;
      text-align: center;
      border: solid;
      text-decoration: none;
      color: black;
      background-color:blueviolet;
      margin-left: 30px;
      margin-right: 30px;
    }
    
   
     
    </style>
       
    </head>
    
    <body>
      <header>
        <nav id="navbar">
          <a href="#welcome-section" class="nav-link">About</a>
          <a href="#projects" class="nav-link">Work</a>
          <a href="#contacts" class="nav-link">Contact</a>
        </nav>
      </header>
    <main>
        <section id="welcome-section" class="main-section">
          <h1>Nuran Soran</h1>
          <p>a web developer</p>
        </section>
        
        <section id="projects" class="main-section">
          <h2>These are some of my projects..</h2>
          <div id="projects-content">
          <a href="https://www.youtube.com/watch?v=77W2JSL7-r8" class="project-tile">Tutorial about github
            </a>
          <a href="https://google.com" class="project-tile">Open google website</a>
        
          </div>
         <a href="https://www.pluralsight.com/courses/what-is-programming" target="_blank" id="kk">Free cours about programming</a> 
        </section>
        
        <section id="contacts" class="main-section">
          <h2>Let's work together...</h2>
          <p>You can use these to reach us</p>
          <div id="contacts-content">
                <div id="github"><a href="https://github.com/freecodecamp" target="_blank" id="profile-link">GitHub</a></div>
            <div id="fcbk"><a href="https://facebook.com/freecodecamp" target="_blank" >Facebook</a></div>
            <div id="twitter"><a href="https://twitter.com/freecodecamp" target="_blank">Twitter</a></div>
        
          </div>
        </section>
    </main>
    </body>
    </html>